<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <style>
        /* Your existing CSS styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}

h1 {
    margin-top: 30px;
}

.image-input-container {
    text-align: center;
    padding: 30px;
    border: 2px dashed #fff;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}


.additional-text-container {
    width: 80%; /* Adjust the width as needed */
    margin: 20px auto; /* Center horizontally */
}

    </style>
</head>
<body>

<body>
<h1>{{tittle}}</h1>
    <p class="additional-text">{{des}}</p>
<form action="\">
    <input="submit">
</form>

</body>

</body>
</html>